# FlymeFirmwareChecker

./: .gitignore  LICENSE
RootTools/: build.gradle
app/: build.gradle
app/release/: FUC-1.06.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yourok/flymefirmwarechecker/: EditorActivity.java  MainActivity.java  MainActivity.kt  UpdateViewActivity.java  UpdateViewActivity.kt
app/src/main/java/ru/yourok/flymefirmwarechecker/dialogs/: DateTimeDialog.java  ItemsDialog.java
app/src/main/java/ru/yourok/flymefirmwarechecker/remover/: RemoverActivity.kt  RemoverAdaptor.kt
app/src/main/java/ru/yourok/packagemanager/: PackageRemover.kt
app/src/main/java/ru/yourok/utils/: Params.java  RemoveScript.java  Request.java  RequestManager.java  RequestManager.kt  SystemParams.java  SystemParams.kt  SystemPropertiesProxy.java  Utils.java  Utils.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_remover.xml  activity_update_view.xml  adaptor_remover_item.xml  datetime_picker.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: README.ENC  keys.jks.enc
release/: FlymeFirmwareChecker-1.04.apk  FlymeFirmwareChecker-1.05.apk  output.json
