<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ru.yourok.flymefirmwarechecker.EditorActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Remove script:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewWarn"
        android:layout_below="@+id/textView">

        <EditText
            android:id="@+id/editTextScript"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="none|textMultiLine|textFilter|textNoSuggestions"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ButtonRun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onBtnRun"
                android:text="Run" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onBtnDefault"
                android:text="Default" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
